{
  "name": "pixel",
  "version": "0.2.3",
  "description": "Deterministic code retrieval layer: indexed search, concept resolve, impact analysis, task targets, plan generation, and git archaeology via the pixel CLI.",
  "author": {
    "name": "Livio Gama",
    "url": "https://github.com/LivioGama"
  },
  "homepage": "https://github.com/LivioGama/pixel",
  "repository": "https://github.com/LivioGama/pixel",
  "license": "MIT",
  "keywords": ["code-graph", "impact-analysis", "retrieval", "tree-sitter", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pixel",
    "shortDescription": "Deterministic code retrieval layer",
    "longDescription": "Indexed search, concept resolve, impact analysis, task targets, plan generation, and git archaeology. The skill bootstraps the pixel binary on first use.",
    "developerName": "Livio Gama",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "websiteURL": "https://github.com/LivioGama/pixel",
    "defaultPrompt": [
      "Run pixel impact on the symbol I'm about to edit.",
      "Generate a plan for this bug with pixel plan.",
      "Find what calls this function with pixel uses."
    ]
  }
}
